{
  "name": "fastlane-local",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3210",
    "build": "next build",
    "test": "vitest run",
    "remotion:preview": "remotion studio video/index.ts"
  },
  "dependencies": {
    "@fal-ai/client": "^1.10.1",
    "@remotion/bundler": "^4.0.257",
    "@remotion/cli": "4.0.257",
    "@remotion/google-fonts": "^4.0.257",
    "@remotion/noise": "^4.0.257",
    "@remotion/renderer": "^4.0.257",
    "archiver": "^8.0.0",
    "better-sqlite3": "^12.2.0",
    "music-tempo": "^1.0.3",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.257",
    "remotion-animated": "^2.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/archiver": "^8.0.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20",
    "@types/react": "^18",
    "typescript": "^5",
    "vitest": "^2.1.0"
  }
}
